{
  "name": "vue-basics-01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessiVelazquez/vue-basics-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessiVelazquez/vue-basics-01/issues"
  },
  "homepage": "https://github.com/JessiVelazquez/vue-basics-01#readme",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "bootstrap-vue": "^2.21.2",
    "vue": "^3.2.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.2"
  }
}
